mongoURI=mongodb+srv://admin:wrW3VwyQrAa4LGGy@cluster0.3cutb.mongodb.net/website?retryWrites=true&w=majority
NODE_ENV=producction
razor_key_id=rzp_test_QB04rs2hTzjFv3
razor_key_secret=LKOoj7HG7ZsYRd9bIDpH7x03